<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_all_users"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="All users"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_unread"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Unread only"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Check for update"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_live"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Go live"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_new_chat"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New chat"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Log out"
        app:showAsAction="never" />
</menu>